{
  "name": "helix",
  "version": "0.3.0",
  "description": "PWA react boilerplate",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack-dev-server --progress --config webpack/dev.config.js",
    "prebuild": "npm run clean",
    "build": "webpack --mode production --config webpack/config.js",
    "postbuild": "react-snap",
    "clean": "rimraf build",
    "lint": "eslint src --ext .tsx,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjlaubscher/helix.git"
  },
  "keywords": [
    "React",
    "PWA",
    "react-snap"
  ],
  "author": "Francois Laubscher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjlaubscher/helix/issues"
  },
  "dependencies": {
    "@svgr/webpack": "^4.3.2",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.9",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-env": "^1.14.0",
    "autoprefixer": "^9.6.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-github-btn": "^1.0.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-snap": "^1.23.0",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "webpack-dev-server": "^3.8.0"
  },
  "reactSnap": {
    "publicPath": "/helix/"
  }
}
